{
  "name": "bewildfireaware",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "fetch-data": "node scripts/fetch-data.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "update-map": "node scripts/update-map.mjs",
    "derive-counties": "node scripts/derive-counties.mjs",
    "generate-overviews": "node scripts/generate-overviews.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}